(
 (
  (
   Methanogens,
   Halobacteria
  )Euryarchaeota,
  Crenarchaeota,
  (
   (
    (
     Giardia,
     Trichomonas
    ),
    (
     (
      (
       (
        Moss,
        Hornwort,
        (
         (
          (
           Water_lily,
           Star_anise,
           (
            (
             (
              Black_pepper,
              Kava
             ),
             (
              (
               Bay_laurel,
               Cinnamon,
               Avocado
              )Laurel_family,
              (
               Nutmeg,
               (
                Magnolia,
                Tulip_tree
               )
              )
             )
            )Magnoliids,
            (
             (
              (
               Anthurium,
               (
                Taro,
                Calla_lily
               )
              )Araceae,
              Sea_grass
             )Alismatales,
             (
              (
               (
                (
                 Onion,
                 Chives,
                 Leek,
                 Garlic
                ),
                Amaryllis
               ),
               (
                Asparagus,
                (
                 Agave,
                 Spider_plant,
                 Yucca
                )Agavaceae,
                Hyacinth
               ),
               (
                Iris,
                (
                 Freesia,
                 Gladiolus,
                 Crocus
                )
               )Iridaceae,
               (
                Vanilla,
                Phalaenopsis
               )Orchid_family,
               (
                Daylily,
                Aloe
               )
              )Asparagales,
              Yam,
              (
               (
                Tiger_lily,
                Easter_lily
               ),
               Tulip,
               Trillium
              )Liliales,
              (
               (
                Coconut,
                Date_palm
               )Palms,
               Water_hyacinth,
               (
                (
                 Pineapple,
                 Bromeliad
                ),
                (
                 Water_chestnut,
                 Papyrus
                )Sedges,
                (
                 (
                  (
                   Wheat,
                   Barley,
                   Rye
                  ),
                  Oat
                 ),
                 Bamboo,
                 Rice,
                 (
                  Maize,
                  Sugar_cane
                 ),
                 Pampas_grass
                )Grasses
               )Poales,
               (
                (
                 Ginger,
                 Cardamom,
                 Turmeric
                ),
                (
                 Banana,
                 Plantain
                )
               )Zingiberales
              )Commelinids
             )
            )Monocots,
            (
             (
              (
               Buttercup,
               Anemone,
               Columbine,
               Delphinium
              ),
              Poppy
             )Ranunculales,
             (
              (
               (
                Ice_plant,
                (
                 Carnation,
                 (
                  Amaranth,
                  Spinach,
                  Beet
                 )
                ),
                Bougainvillea,
                (
                 Prickly_pear,
                 Saguaro_cactus
                )Cacti
               ),
               Venus_flytrap,
               (
                Buckwheat,
                Rhubarb
               )
              )Caryophyllales,
              (
               (
                Jade_plant,
                (
                 Currant,
                 Gooseberry
                ),
                Witch-hazel,
                Peony
               )Saxifragales,
               (
                Grape,
                (
                 (
                  (
                   Coca_plant,
                   Poinsettia,
                   St_Johns_wort,
                   Flax,
                   Passion_flower,
                   (
                    Willow,
                    Poplar
                   ),
                   (
                    Violet,
                    Pansy
                   )
                  )Malpighiales,
                  (
                   (
                    Acacia,
                    (
                     Peanut,
                     Alfalfa,
                     Soy_bean,
                     Pea,
                     (
                      Kudzu,
                      Green_bean,
                      (
                       Mung_bean,
                       Black-eyed_pea
                      )
                     )
                    )
                   )Legumes,
                   (
                    (
                     (
                      (
                       Hemp,
                       Marijuana
                      )Cannabis,
                      Hops
                     ),
                     (
                      Mulberry,
                      Fig
                     ),
                     (
                      (
                       Strawberry,
                       Rose
                      ),
                      (
                       Quince,
                       Loquat,
                       Apple
                      ),
                      (
                       (
                        Almond,
                        (
                         Peach,
                         Nectarine
                        )
                       ),
                       (
                        Plum,
                        Apricot
                       ),
                       Cherry
                      )
                     ),
                     Elm,
                     Nettle
                    )Rosales,
                    (
                     (
                      (
                       Alder,
                       Birch,
                       Hazel
                      ),
                      (
                       Chestnut,
                       Beech,
                       Oak
                      ),
                      (
                       Walnut,
                       Pecan,
                       Hickory
                      )
                     )Fagales,
                     (
                      Begonia,
                      (
                       (
                        Butternut_squash,
                        (
                         Acorn_squash,
                         Summer_squash,
                         Zucchini
                        ),
                        Pumpkin
                       )Cucurbita,
                       (
                        (
                         (
                          Cantaloupe,
                          Honeydew
                         ),
                         Cucumber
                        )Cucumis,
                        Bitter_melon,
                        (
                         Calabash,
                         Watermelon,
                         Loofah
                        )
                       )
                      )Gourd_family
                     )
                    )
                   )
                  )
                 ),
                 (
                  Geranium,
                  (
                   Pomegranate,
                   (
                    Myrtle,
                    Clove,
                    Guava,
                    Allspice,
                    Eucalyptus
                   )Myrtle_family,
                   Fuschia
                  ),
                  (
                   (
                    (
                     Cashew,
                     Mango,
                     Poison_ivy,
                     Sumac,
                     Pistachio
                    )Sumac_family,
                    (
                     Myrrh,
                     Frankincense
                    ),
                    (
                     Lime,
                     Lemon,
                     Orange,
                     Tangerine,
                     Pomelo,
                     Grapefruit
                    )Citrus,
                    (
                     Lychee,
                     Maple
                    )
                   )Sapindales,
                   (
                    (
                     (
                      (
                       (
                        Cabbage,
                        Cauliflower,
                        Broccoli,
                        Kale,
                        Collard_greens,
                        Brussels_sprouts
                       ),
                       (
                        Bok_choy,
                        Turnip
                       ),
                       Rapeseed
                      )Brassica,
                      Radish,
                      Watercress,
                      Horseradish,
                      Mustard,
                      Arabidopsis_thaliana
                     )Cabbage_family,
                     Caper,
                     Papaya,
                     Nasturtium
                    )Brassicales,
                    (
                     Balsa,
                     Cocoa_plant,
                     Hibiscus,
                     Durian,
                     Okra,
                     Cotton
                    )Malvales
                   )
                  )
                 )
                )
               )Rosids
              ),
              Mistletoe,
              (
               (
                Dogwood,
                Hydrangea
               ),
               (
                Kiwifruit,
                Impatiens,
                (
                 Ebony,
                 Persimmon
                ),
                (
                 Cranberry,
                 Blueberry,
                 Heather,
                 Huckleberry,
                 Azalea,
                 Rhododendron
                ),
                Brazil_nut,
                Primrose,
                Pitcher_plant,
                (
                 Camellia,
                 Tea
                )
               )Ericales,
               (
                Forget-me-not,
                (
                 (
                  Morning_glory,
                  Sweet_potato
                 ),
                 (
                  Nightshade,
                  (
                   Bell_pepper,
                   Jalapeño,
                   Cayenne_pepper,
                   Habanero_chili
                  )Chili_peppers,
                  Mandrake,
                  Tobacco,
                  Petunia,
                  Tomatillo,
                  (
                   Eggplant,
                   (
                    Tomato,
                    Potato
                   )
                  )
                 )Nightshade_family
                )Solanales,
                (
                 (
                  Oleander,
                  Periwinkle,
                  Plumeria
                 )Apocynaceae,
                 (
                  Coffee,
                  Gardenia
                 )
                )Gentianales,
                (
                 Jacaranda,
                 African_violet,
                 (
                  Catnip,
                  Basil,
                  Mint,
                  Rosemary,
                  Sage,
                  (
                   Marjoram,
                   Oregano
                  ),
                  Thyme,
                  Lavender
                 )Mint_family,
                 (
                  Forsythia,
                  Jasmine,
                  (
                   Olive,
                   Lilac
                  )
                 )Olive_family,
                 Paulownia,
                 Sesame,
                 (
                  Snapdragon,
                  Foxglove
                 ),
                 (
                  Lantana,
                  Verbena
                 )
                )Lamiales
               ),
               (
                Holly,
                (
                 (
                  Dill,
                  Celery,
                  Caraway,
                  Hemlock,
                  Coriander,
                  Carrot,
                  Fennel,
                  Parsnip,
                  Parsley,
                  Anise
                 )Carrot_family,
                 (
                  Ginseng,
                  Ivy
                 )
                )Apiales,
                Honeysuckle,
                (
                 (
                  (
                   Thistle,
                   Safflower,
                   Artichoke
                  ),
                  (
                   Lettuce,
                   Dandelion
                  ),
                  (
                   Daisy,
                   Calendula,
                   Stevia,
                   (
                    Ragweed,
                    Cosmos,
                    (
                     Sunflower,
                     Jerusalem_artichoke
                    ),
                    Echinacea,
                    Zinnia
                   ),
                   Marigold
                  )Asteroideae
                 )Sunflower_family,
                 Lobelia
                )Asterales
               )
              )Asterids
             )
            )Eudicots
           )
          )Flowering_plants,
          (
           (
            Cycads,
            Sago_palm
           ),
           Ginkgo,
           ( 
            (
             Pine,
             (
              Cypress,
              Juniper,
              (
               Redwood,
               Giant_sequoia
              )
             ),
             Yew
            )
            Spruce,
            Douglas_fir,
            (
             Fir,
             Cedar
            )
           )Conifers
          )Gymnosperms
         )Spermatophytes,
         (
          Fern,
          Horsetail
         )Pteridophytes
        )
       ),
       Liverwort
      ),
      Green_algae
     )Plants,
     Red_algae
    )Archaeplastida,
    (
     (
      (
       Brown_algae,
       Kelp
      ),
      Diatom
     ),
     Malaria_parasite,
     Toxoplamosis
    )Chromalveolata
   )Bikonts,
   (
    (
     Amoeba,
     Slime_mold
    ),
    (
     (
      Sponge,
      Comb_jelly,
      (
       (
        Coral,
        Sea_anemone
       ),
       Jellyfish
      ),
      (
       (
        (
         Lancelet,
         Sea_squirt,
         (
          (
           (
            Ray,
            Shark
           )Cartilaginous_fish,
           (
            (
             Sturgeon,
             (
              True_eel,
              (
               (
                Herring,
                Sardine
               ),
               Anchovy
              ),
              (
               (
                (
                 Carp,
                 Goldfish
                ),
                Minnow
               ),
               Electric_eel,
               Catfish
              ),
              (
               Salmon,
               Trout
              ),
              Cod,
              (
               Flying_fish,
               (
                Guppy,
                Mosquitofish
               ),
               Seahorse,
               (
                Flounder,
                Halibut,
                Sole
               )Flatfish,
               (
                Pufferfish,
                Triggerfish
               ),
               (
                (
                 Mahi-mahi,
                 Remora,
                 Perch,
                 Grouper
                ),
                (
                 Wrasse,
                 Parrotfish
                ),
                (
                 Barracuda,
                 (
                  Mackerel,
                  Tuna
                 ),
                 Swordfish
                ),
                Gourami
               )
              )
             )
            )Ray-finned_fish,
            (
             Coelacanth,
             Lungfish,
             (
              (
               (
                (
                 Platypus,
                 Echidna
                )Monotremes,
                (
                 (
                  (
                   Aardvark,
                   (
                    Elephant,
                    Manatee
                   )
                  )Afrotheria,
                  (
                   (
                    (
                     Lemur,
                     (
                      Tarsier,
                      (
                       (
                        (
                         Capuchin_monkey,
                         Marmoset
                        ),
                        Spider_monkey
                       )New_world_monkeys,
                       (
                        (
                         (
                          Orangutan,
                          (
                           (
                            (
                             Chimpanzee,
                             Bonobo
                            ),
                            Human
                           ),
                           Gorilla
                          )
                         ),
                         Gibbon
                        ),
                        (
                         Macaque,
                         Baboon
                        )
                       )Old_world_monkeys
                      )
                     )
                    )Primates,
                    (
                     (
                      (
                       ( 
                        (
                         Mouse,
                         Rat
                        ),
                        Gerbil
                       ),
                       (
                        Hamster,
                        Lemming
                       )
                      ),
                      (
                       Squirrel,
                       (
                        Chipmunk,
                        Prairie_dog,
                        Marmot
                       )
                      ),
                      (
                       Porcupine,
                       (
                        (
                         Guinea_pig,
                         Capybara
                        ),
                        Chinchilla
                       )
                      ),
                      (
                       Beaver,
                       Gopher
                      )
                     )Rodents,
                     (
                      Rabbit,
                      Hare
                     )Lagomorphs
                    )
                   )Euarchontoglires,
                   (
                    (
                     (
                      (
                       Llama,
                       Alpaca,
                       Camel
                      ),
                      (
                       (
                        Pig,
                        Warthog
                       ),
                       (
                        (
                         Hippopotamus,
                         (
                          (
                           (
                            Dolphin,
                            Killer_whale
                           ),
                           (
                            Beluga,
                            Narwhal
                           ),
                           Porpoise,
                           Sperm_whale
                          ),
                          (
                           Right_whale,
                           (
                            Humpback_whale,
                            Blue_whale
                           )
                          )
                         )Cetaceans
                        ),
                        (
                         (
                          Giraffe,
                          Okapi
                         ),
                         (
                          (
                           Red_deer,
                           Elk
                          ),
                          (
                           (
                            Mule_deer,
                            White-tailed_deer
                           ),
                           Moose,
                           Caribou
                          )
                         ),
                         (
                          (
                           Water_buffalo,
                           (
                            Yak,
                            Cow
                           ),
                           Bison
                          ),
                          (
                           Gazelle,
                           True_antelope
                          ),
                          (
                           Musk_ox,
                           (
                            (
                             Goat,
                             Ibex
                            ),
                            Sheep
                           ),
                           Mountain_goat
                          ),
                          Impala,
                          Wildebeest
                         ),
                         Pronghorn_antelope
                        )Ruminants
                       )
                      )
                     )Cetartiodactyla,
                     (
                      (
                       Horse,
                       Donkey,
                       Zebra
                      ),
                      (
                       Tapir,
                       Rhinoceros
                      )
                     )Perissodactyla,
                     Bat,
                     (
                      (
                       (
                        (
                         (
                          Domestic_cat,
                          (
                           Cougar,
                           Cheetah
                          ),
                          (
                           Lynx,
                           Bobcat
                          ),
                          Ocelot
                         ),
                         (
                          Lion,
                          Jaguar,
                          Leopard,
                          Tiger
                         )
                        )Cats,
                        (
                         Civet,
                         (
                          Hyena,
                          Mongoose
                         )
                        )
                       )Feliformia,
                       (
                        (
                         (
                          Jackal,
                          Coyote,
                          (
                           Gray_wolf,
                           Dog
                          )
                         ),
                         Fox
                        ),
                        (
                         (
                          Panda,
                          (
                           Brown_bear,
                           Black_bear,
                           Polar_bear
                          )
                         ),
                         (
                          (
                           Red_panda,
                           Raccoon,
                           (
                            Otter,
                            (
                             Weasel,
                             Badger,
                             Wolverine
                            )
                           ),
                           Skunk
                          ),
                          (
                           Walrus,
                           Sea_lion,
                           Seal
                          )
                         )
                        )
                       )Caniformia
                      )Carnivores,
                      Pangolin
                     )
                    ),
                    Hedgehog,
                    (
                      Shrew,
                      Mole
                    )
                   )Laurasiatheria
                  )Boreoeutheria,
                  (
                   (
                    Anteater,
                    Sloth
                   ),
                   Armadillo
                  )Xenarthra
                 )Eutheria,
                 (
                  Opossum,
                  (
                   Tasmanian_devil,
                   (
                    (
                     Koala,
                     Wombat
                    ),
                    Kangaroo
                   )
                  )
                 )Marsupials
                )
               )Mammals,
               (
                (
                 Sea_turtle,
                 (
                  (
                   Water_turtle,
                   Box_turtle
                  ),
                  Tortoise
                 )
                )Turtles,
                (
                 (
                  (
                   (
                    Ostrich,
                    Emu,
                    Kiwi
                   ),
                   (
                    (
                     (
                      New_world_quail,
                      (
                       Peacock,
                       Turkey,
                       Pheasant,
                       Chicken
                      )
                     ),
                     (
                      (
                       Swan,
                       Goose
                      ),
                      Duck
                     )
                    ),
                    (
                     (
                      Swift,
                      Hummingbird
                     ),
                     (
                      (
                       Snipe,
                       Sandpiper
                      ),
                      Seagull,
                      Puffin
                     ),
                     Stork,
                     (
                      Dove,
                      Pigeon
                     ),
                     Cuckoo,
                     (
                      (
                       Hawk,
                       Eagle,
                       Vulture
                      ),
                      Osprey,
                      Falcon,
                      Condor
                     )Raptors,
                     Loon,
                     Crane,
                     (
                      Bird_of_paradise,
                      (
                       (
                        Crow,
                        Raven
                       ),
                       Bluejay,
                       Magpie
                      ),
                      (
                       Lark,
                       Sparrow,
                       Finch,
                       Wren,
                       Swallow,
                       Robin
                      )
                     )Passerines,
                     (
                      Pelican,
                      Cormorant,
                      Booby
                     ),
                     Flamingo,
                     Woodpecker,
                     (
                      Cockatoo,
                      (
                       Parrot,
                       Parakeet
                      )
                     ),
                     Penguin,
                     Owl
                    )
                   )
                  )Birds,
                  (
                   Alligator,
                   Crocodile
                  )
                 )Archosaurs,
                 (
                  Gecko,
                  (
                   Skink,
                   Lizard,
                   (
                    (
                     Python,
                     (
                      (
                       Cobra,
                       Coral_snake
                      ),
                      (
                       Viper,
                       Rattlesnake
                      )
                     ),
                     Boa
                    )Snakes,
                    (
                     Gila_monster,
                     (
                      Monitor_lizaard,
                      Komodo_dragon
                     )
                    ),
                    (
                     Chameleon,
                     Iguana
                    )
                   )Toxicofera
                  )
                 )Squamates
                )
               )Sauropsids
              )Amniotes,
              (
               (
                Frog,
                Toad
               ),
               Salamander
              )Amphibians
             )Tetrapods
            )Lobe-finned_fish
           )Bony_fish
          ),
          Lamprey,
          Hagfish
         )Vertebrates
        )Chordates,
        (
         Sea_star,
         (
          Brittle_star,
          (
           Sea_cucumber,
           (
            Sea_urchin,
            Sand_dollar
           )
          )
         )
        )Echinoderms
       )Deuterostomes,
       (
        (
         Nematode,
         (
          (
           (
            Horseshoe_crab,
            (
             Scorpion,
             (
              (
               Mite,
               Tick
              ),
              Spider
             )
            )
           )Chelicerata,
           (
            Centipede,
            Millipede
           )Myriapods
          ),
          (
           (
            Barnacle,
            (
             Brine_shrimp,
             Daphnia
            ),
            (
             Pill-bug,
             (
              Prawn,
              (
               Shrimp,
               (
                Lobster,
                Crayfish
               ),
               Hermit_crab,
               Crab
              )
             )
            )
           )Crustaceans,
           (
            Silverfish,
            (
             Mayfly,
             Dragonfly,
             (
              Walking_stick_bug,
              (
               Cricket,
               Grasshopper,
               Locust
              ),
              (
               Cockroach,
               Termite,
               Preying_mantis
              ),
              Earwig,
              (
               Cicada,
               (
                Bed_bug,
                Stink_bug
               ),
               (
                Aphid,
                Whitefly
               )
              ),
              (
               (
                (
                 Honey_bee,
                 Bumble_bee
                ),
                (
                 (
                  Hornet,
                  Yellowjacket_wasp
                 ),
                 Ant
                )
               )Hymenoptera,
               Beetle,
               Flea,
               (
                Housefly,
                Common_fruit_fly,
                Mosquito
               )Diptera,
               (
                (
                 Swallowtail_butterfly,
                 (
                  Monarch_butterfly,
                  Morpho_butterfly
                 )
                )Butterflies,
                Sunset_Moth,
                Gypsy_Moth,
                Silkworm
               )Lepidoptera
              )
             )Neoptera
            )
           )Insects
          )
         )Arthropods
        )Ecdysozoa,
        (
         (
          (
           (
            (
             Clam,
             Geoduck
            ),
            (
             Mussel,
             Oyster
            )
           )Bivalves,
           (
            Nautilus,
            (
             Octopus,
             (
              Squid,
              Cuttlefish
             )
            )
           )Cephalopods,
           (
            Limpet,
            (
             Garden_snail,
             Banana_slug,
             Nudibranch
            ),
            Abalone
           )Gastropods,
           Chiton
          )Molluscs,
          Earthworm
         )Lophotrochozoa,
         (
          (
           Planarian,
           Tapeworm
          ),
          Rotifer
         )Platyzoa
        )Spiralia
       )Protostomes
      )Bilateria
     )Animals,
     (
      (
       Truffle,
       Penicillium,
       (
        Candida_albicans,
        Bakers_yeast
       )
      )Ascomycota,
      (
       Shiitake,
       Portobello_mushroom,
       Oyster_mushroom
      )Basidiomycota
     )Fungi
    )
   )Unikonts
  )Eukaryotes
 ),
 (
  Clostridium,
  (
   Mycoplasma,
   (
    Staphylococcus,
    (
     Listeria,
     Bacillus
    ),
    (
     Lactobacillus,
     Streptococcus
    )
   )Bacilli
  )Firmicutes,
  (
   (
    Chlamydia,
    (
     (
      Mycobacterium_leprae,
      Mycobacterium_tuberculosis
     ),
     Actinomyces
    )Actinobacteria
   ),
   (
    Cyanobacteria,
    (
     Helicobacter,
     (
      (
       Wolbachia,
       Agrobacterium_tumefaciens
      )Alphaproteobacteria,
      (
       Betaproteobacteria,
       (
        Pseudomonas,
        (
         Vibrio,
         (
          Yersinia_pestis,
          (
           Salmonella,
           E_coli
          )
         )
        )
       )Gammaproteobacteria
      )
     )
    )Proteobacteria
   )
  )
 )Bacteria
)Life;
