(
 Amoeba,
 (
  (
   Sponge,
   Comb_jelly,
   (
    (
     Coral,
     Sea_anemone
    ),
    Jellyfish
   ),
   (
    (
     (
      Lancelet,
      (
       Sea_squirt,
       (
        Hagfish,
        (
         Lamprey,
         (
          (
           Ray,
           Shark
          )Cartilaginous_fish,
          (
           (
            Sturgeon,
            (
             True_eel,
             (
              (
               Herring,
               Sardine
              ),
              Anchovy
             ),
             (
              (
               (
                Carp,
                Goldfish
               ),
               Minnow
              ),
              Electric_eel,
              Catfish
             ),
             (
              Salmon,
              Trout
             ),
             Cod,
             (
              Flying_fish,
              (
               Guppy,
               Platy,
               Mosquitofish
              ),
              Seahorse,
              (
               Flounder,
               Halibut,
               Sole
              )Flatfish,
              (
               (
                Dolphinfish,
                Remora,
                Perch,
                Angelfish,
                Sea_bass,
                Grouper
               ),
               (
                Wrasse,
                Parrotfish
               ),
               (
                Barracuda,
                (
                 Mackerel,
                 Tuna
                ),
                Swordfish
               ),
               Gourami
              )
             )
            )
           )Ray-finned_fish,
           (
            Coelacanth,
            Lungfish,
            (
             (
              (
               (
                Platypus,
                Echidna
               )Monotremes,
               (
                (
                 Aardvark,
                 (
                  Elephant,
                  Manatee
                 )
                ),
                (
                 (
                  (
                   Lemur,
                   (
                    Tarsier,
                    (
                     (
                      (
                       Capuchin,
                       Marmoset
                      ),
                      Spider_monkey
                     )New_world_monkeys,
                     (
                      (
                       (
                        Orangutan,
                        (
                         (
                          (
                           Chimpanzee,
                           Bonobo
                          ),
                          Human
                         ),
                         Gorilla
                        )
                       ),
                       Gibbon
                      ),
                      (
                       Macaque,
                       Baboon
                      )
                     )Old_world_monkeys
                    )
                   )
                  )Primates,
                  (
                   (
                    (
                     ( 
                      (
                       Mouse,
                       Rat
                      ),
                      Gerbil
                     ),
                     (
                      Hamster,
                      Lemming
                     )
                    ),
                    (
                     Squirrel,
                     (
                      Chipmunk,
                      Prairie_dog,
                      Marmot
                     )
                    ),
                    (
                     Porcupine,
                     (
                      (
                       Guinea_pig,
                       Capybara
                      ),
                      Chinchilla
                     )
                    ),
                    (
                     Beaver,
                     Gopher
                    )
                   )Rodents,
                   (
                    Rabbit,
                    Hare
                   )Lagomorphs
                  )
                 ),
                 (
                  (
                   (
                    (
                     Llama,
                     Alpaca,
                     Camel
                    ),
                    (
                     (
                      Pig,
                      Warthog
                     ),
                     (
                      (
                       Hippopotamus,
                       (
                        (
                         (
                          Dolphin,
                          Killer_whale
                         ),
                         (
                          Beluga,
                          Narwhal
                         ),
                         Porpoise,
                         Sperm_whale
                        ),
                        (
                         Right_whale,
                         (
                          Humpback_whale,
                          Blue_whale
                         )
                        )
                       )Cetaceans
                      ),
                      (
                       (
                        Giraffe,
                        Okapi
                       ),
                       (
                        (
                         Red_deer,
                         Elk
                        ),
                        (
                         (
                          Mule_deer,
                          White-tailed_deer
                         ),
                         Moose,
                         Caribou
                        )
                       ),
                       (
                        (
                         Water_buffalo,
                         (
                          Yak,
                          Cow
                         ),
                         Bison
                        ),
                        (
                         Gazelle,
                         True_antelope
                        ),
                        (
                         Musk_ox,
                         (
                          (
                           Goat,
                           Ibex
                          ),
                          Sheep
                         ),
                         Mountain_goat
                        ),
                        Impala,
                        Wildebeest
                       ),
                       Pronghorn_antelope
                      )Ruminants
                     )
                    )
                   ),
                   (
                    (
                     Horse,
                     Donkey,
                     Zebra
                    ),
                    (
                     Tapir,
                     Rhinoceros
                    )
                   ),
                   Bat,
                   (
                    (
                     (
                      (
                       (
                        Domestic_cat,
                        (
                         Cougar,
                         Cheetah
                        ),
                        (
                         Lynx,
                         Bobcat
                        ),
                        Ocelot
                       ),
                       (
                        Lion,
                        Jaguar,
                        Leopard,
                        Tiger
                       )
                      )Cats,
                      (
                       Civet,
                       (
                        Hyena,
                        Mongoose
                       )
                      )
                     ),
                     (
                      (
                       (
                        Jackal,
                        Coyote,
                        (
                         Gray_wolf,
                         Dog
                        )
                       ),
                       Fox
                      ),
                      (
                       (
                        Panda,
                        (
                         Brown_bear,
                         Black_bear,
                         Polar_bear
                        )
                       ),
                       (
                        (
                         Red_panda,
                         Raccoon,
                         (
                          Otter,
                          (
                           Weasel,
                           Badger,
                           Wolverine
                          )
                         ),
                         Skunk
                        ),
                        (
                         Walrus,
                         Sea_lion,
                         Seal
                        )
                       )
                      )
                     )
                    )Carnivores,
                    Pangolin
                   )
                  ),
                  (
                   Hedgehog,
                   (
                    Shrew,
                    Mole
                   )
                  )
                 )
                ),
                (
                 (
                  Anteater,
                  Sloth
                 ),
                 Armadillo
                )
               )Placental_mammals,
               (
                Opossum,
                (
                 Tasmanian_devil,
                 (
                  (
                   Koala,
                   Wombat
                  ),
                  Kangaroo
                 )
                )
               )Marsupials
              ),
              (
               (
                Sea_turtle,
                (
                 (
                  Water_turtle,
                  Box_turtle
                 ),
                 Tortoise
                )
               )Turtles,
               (
                (
                 Gecko,
                 (
                  Skink,
                  True_lizard,
                  (
                   (
                    Python,
                    (
                     (
                      Cobra,
                      Coral_snake
                     ),
                     (
                      Viper,
                      Rattlesnake
                     )
                    ),
                    Boa
                   )Snakes,
                   (
                    Gila_monster,
                    Monitor_lizard,
                    (
                     Chameleon,
                     Iguana
                    )
                   )
                  )
                 )
                )Snakes_and_lizards,
                (
                 (
                  (
                   Ostrich,
                   Emu,
                   Kiwi
                  ),
                  (
                   (
                    (
                     New_world_quail,
                     (
                      Peacock,
                      Turkey,
                      Pheasant,
                      Chicken
                     )
                    ),
                    (
                     (
                      Swan,
                      Goose
                     ),
                     Duck
                    )
                   ),
                   (
                    (
                     Swift,
                     Hummingbird
                    ),
                    (
                     (
                      Snipe,
                      Sandpiper
                     ),
                     Seagull,
                     Puffin
                    ),
                    Stork,
                    (
                     Dove,
                     Pigeon
                    ),
                    Cuckoo,
                    (
                     (
                      Hawk,
                      Eagle,
                      Vulture
                     ),
                     Osprey,
                     Falcon,
                     Condor
                    )Raptors,
                    Loon,
                    Crane,
                    (
                     Bird_of_paradise,
                     (
                      (
                       Crow,
                       Raven
                      ),
                      Bluejay,
                      Magpie
                     ),
                     (
                      Lark,
                      Sparrow,
                      Finch,
                      Wren,
                      Swallow,
                      Robin
                     )
                    )Passerines,
                    (
                     Pelican,
                     Cormorant,
                     Booby
                    ),
                    Flamingo,
                    Woodpecker,
                    (
                     Cockatoo,
                     (
                      Parrot,
                      Parakeet
                     )
                    ),
                    Penguin,
                    Owl
                   )
                  )
                 )Birds,
                 (
                  Alligator,
                  Crocodile
                 )Crocodilians
                )Birds_and_crocodilians
               )Reptiles_and_birds
              )Reptilia_-_includes_birds
             )Amniotes,
             (
              (
               Frog,
               Toad
              ),
              Salamander
             )Amphibians
            )Terrestrial_vertebrates
           )Lobe-finned_fish
          )Bony_fish
         )Jawed_fish
        )Vertebrates
       )
      )
     )Chordates,
     (
      Sea_star,
      (
       Brittle_star,
       (
        Sea_cucumber,
        (
         Sea_urchin,
         Sand_dollar
        )
       )
      )
     )Echinoderms
    )Deuterostomes,
    (
     (
      Nematode,
      (
       (
        (
         Horseshoe_crab,
         (
          Scorpion,
          (
           (
            Mite,
            Tick
           ),
           Spider
          )
         )
        ),
        (
         Centipede,
         Millipede
        )Myriapods
       )Spiders_and_centipedes,
       (
        Barnacle,
        (
         (
          (
           Brine_shrimp,
           Daphnia
          ),
          (
           Pill-bug,
           (
            Prawn,
            (
             Shrimp,
             (
              Lobster,
              Crayfish
             ),
             Hermit_crab,
             Crab
            )
           )Crustaceans
          )
         ),
         (
          Silverfish,
          (
           Mayfly,
           Dragonfly,
           (
            Walking_stick,
            (
             Cricket,
             Grasshopper,
             Locust
            ),
            (
             Cockroach,
             Termite,
             Preying_mantis
            ),
            Earwig,
            (
             Cicada,
             (
              Bed_bug,
              Water_bug,
              Stink_bug
             ),
             (
              Aphid,
              Whitefly
             )
            ),
            (
             (
              (
               Honey_bee,
               Bumble_bee
              ),
              (
               (
                Hornet,
                Yellowjacket_wasp
               ),
               Ant
              )
             )Hymenoptera,
             Beetle,
             Flea,
             Caddisfly,
             (
              (
               Swallowtail_butterfly,
               (
                Monarch_butterfly,
                Morpho_butterfly
               )
              ),
              Sunset_moth,
              Gypsy_moth,
              Silkworm
             )Lepidoptera
            )
           )Folding-wing_insects
          )
         )Insects
        )
       )Insects_and_crustaceans
      )Arthropods
     ),
     (
      (
       (
        (
         (
          Clam,
          Geoduck
         ),
         (
          Mussel,
          Oyster
         )
        )Bivalves,
        (
         Nautilus,
         (
          Octopus,
          (
           Squid,
           Cuttlefish
          )
         )
        )Cephalopods,
        (
         Limpet,
         (
          Garden_snail,
          Banana_slug,
          Nudibranch
         ),
         Abalone
        )Gastropods,
        Chiton
       )Molluscs,
       Earthworm
      )Lophotrochozoa,
      (
       (
        Planarian,
        Tapeworm
       ),
       Rotifer
      )Platyzoa
     )Spiralia
    )Protostomes
   )Bilateria
  )Animals,
  (
   (
    (
     Red_elf_cap_mushroom,
     Truffle
    ),
    Penicillum_mold,
    (
     Candida,
     Bakers_yeast
    )
   )Ascomycota,
   (
    Shiitake,
    Portobello,
    Oyster_mushroom
   )Basidiomycota
  )Fungi
 )Opisthokonts
);
