(
 (
  (
   Methanogens,
   Halobacteria
  )Euryarchaeota,
  Crenarchaeota,
  (
   (
    (
     Euglena,
     (
      Giardia,
      Trichomonas
     )Metamonada
    )Excavata,
    Foraminifera,
    (
     (
      (
       (
        Moss,
        Hornwort,
        (
         (
          (
           Water_lily,
           Star_anise,
           (
            (
             (
              Black_pepper,
              Kava
             ),
             (
              (
               Bay_laurel,
               Cinnamon,
               Avocado
              )Laurel_family,
              (
               Nutmeg,
               (
                Magnolia,
                Tulip_tree
               )
              )
             )
            )Magnoliids,
            (
             (
              (
               Anthurium,
               (
                Taro,
                Calla_lily
               )
              )Araceae,
              Sea_grass
             )Alismatales,
             (
              (
               (
                (
                 Onion,
                 Chives,
                 Leek,
                 Garlic
                ),
                Amaryllis
               ),
               (
                Asparagus,
                (
                 Agave,
                 Spider_plant,
                 Yucca
                )Agavaceae,
                Hyacinth,
                Lily_of_the_valley
               ),
               (
                Iris,
                (
                 Freesia,
                 Gladiolus,
                 Crocus
                )
               )Iridaceae,
               (
                Vanilla,
                Phalaenopsis
               )Orchid_family,
               (
                Daylily,
                Aloe
               )
              )Asparagales,
              Yam,
              (
               (
                Tiger_lily,
                Easter_lily
               ),
               Tulip,
               Trillium
              )Liliales,
              (
               (
                Coconut,
                Date_palm
               )Palms,
               Water_hyacinth,
               (
                (
                 Pineapple,
                 Bromeliad
                ),
                (
                 Water_chestnut,
                 Papyrus
                )Sedges,
                (
                 (
                  (
                   Wheat,
                   Barley,
                   Rye
                  ),
                  Oat
                 ),
                 Bamboo,
                 Rice,
                 (
                  Maize,
                  Sugar_cane
                 ),
                 Pampas_grass
                )Grasses
               )Poales,
               (
                (
                 Ginger,
                 Cardamom,
                 Turmeric
                ),
                (
                 Banana,
                 Plantain
                )
               )Zingiberales
              )Commelinids
             )
            )Monocots,
            (
             (
              (
               Buttercup,
               Anemone,
               Columbine,
               Delphinium
              ),
              Poppy
             )Ranunculales,
             (
              (
               (
                Ice_plant,
                (
                 Carnation,
                 (
                  Amaranth,
                  Spinach,
                  Beet
                 )
                ),
                Bougainvillea,
                (
                 Prickly_pear,
                 Saguaro_cactus,
                 (
                  Barrel_cactus,
                  Peyote
                 )
                )Cacti
               ),
               Venus_flytrap,
               (
                Buckwheat,
                Rhubarb
               )
              )Caryophyllales,
              (
               (
                Jade_plant,
                (
                 Currant,
                 Gooseberry
                ),
                Witch-hazel,
                Peony
               )Saxifragales,
               (
                Grape,
                (
                 (
                  (
                   Coca_plant,
                   (
                    Poinsettia,
                    Cassava
                   ),
                   St_Johns_wort,
                   Flax,
                   Passion_flower,
                   (
                    Willow,
                    (
                     Poplar,
                     Aspen,
                     Cottonwood
                    )
                   ),
                   (
                    Violet,
                    Pansy
                   )
                  )Malpighiales,
                  (
                   (
                    Acacia,
                    (
                     Peanut,
                     Alfalfa,
                     Soy_bean,
                     Pea,
                     (
                      Kudzu,
                      Green_bean,
                      (
                       Mung_bean,
                       Black-eyed_pea
                      )
                     )
                    )
                   )Legumes,
                   (
                    (
                     (
                      (
                       Hemp,
                       Marijuana
                      )Cannabis,
                      Hops
                     ),
                     (
                      Mulberry,
                      (
                       Fig,
                       Ficus
                      )
                     ),
                     (
                      (
                       Strawberry,
                       Rose
                      ),
                      (
                       Quince,
                       Loquat,
                       Apple
                      ),
                      (
                       (
                        Almond,
                        (
                         Peach,
                         Nectarine
                        )
                       ),
                       (
                        Plum,
                        Apricot
                       ),
                       Cherry
                      )
                     ),
                     Elm,
                     Nettle
                    )Rosales,
                    (
                     (
                      (
                       Alder,
                       Birch,
                       Hazel
                      ),
                      (
                       Chestnut,
                       Beech,
                       Oak
                      ),
                      (
                       Walnut,
                       Pecan,
                       Hickory
                      )
                     )Fagales,
                     (
                      Begonia,
                      (
                       (
                        Butternut_squash,
                        (
                         Acorn_squash,
                         Summer_squash,
                         Zucchini
                        ),
                        Pumpkin
                       )Cucurbita,
                       (
                        (
                         (
                          Cantaloupe,
                          Honeydew
                         ),
                         Cucumber
                        )Cucumis,
                        Bitter_melon,
                        (
                         Calabash,
                         Watermelon,
                         Loofah
                        )
                       )
                      )Gourd_family
                     )
                    )
                   )
                  )
                 ),
                 (
                  Geranium,
                  (
                   Pomegranate,
                   (
                    Myrtle,
                    Clove,
                    Guava,
                    Allspice,
                    Eucalyptus
                   )Myrtle_family,
                   Fuschia
                  ),
                  (
                   (
                    (
                     Cashew,
                     Mango,
                     Poison_ivy,
                     Sumac,
                     Pistachio
                    )Sumac_family,
                    (
                     Myrrh,
                     Frankincense
                    ),
                    (
                     Lime,
                     Lemon,
                     Orange,
                     Tangerine,
                     Pomelo,
                     Grapefruit
                    )Citrus,
                    (
                     Lychee,
                     Maple
                    )
                   )Sapindales,
                   (
                    (
                     (
                      (
                       (
                        Cabbage,
                        Cauliflower,
                        Broccoli,
                        Kale,
                        Collard_greens,
                        Brussels_sprouts
                       ),
                       (
                        Bok_choy,
                        Turnip
                       ),
                       Rapeseed
                      )Brassica,
                      Radish,
                      Watercress,
                      Horseradish,
                      Mustard,
                      Arabidopsis_thaliana
                     )Cabbage_family,
                     Caper,
                     Papaya,
                     Nasturtium
                    )Brassicales,
                    (
                     Balsa,
                     Cocoa_plant,
                     Hibiscus,
                     Durian,
                     Okra,
                     Cotton
                    )Malvales
                   )
                  )
                 )
                )
               )Rosids
              ),
              Mistletoe,
              (
               (
                Dogwood,
                Hydrangea
               ),
               (
                Kiwifruit,
                Impatiens,
                (
                 Ebony,
                 Persimmon
                ),
                (
                 Cranberry,
                 Blueberry,
                 Heather,
                 Huckleberry,
                 Azalea,
                 Rhododendron
                ),
                Brazil_nut,
                Primrose,
                Pitcher_plant,
                (
                 Camellia,
                 Tea
                )
               )Ericales,
               (
                Forget-me-not,
                (
                 (
                  Morning_glory,
                  Sweet_potato
                 ),
                 (
                  Deadly_nightshade,
                  (
                   Bell_pepper,
                   Jalapeño,
                   Cayenne_pepper,
                   Habanero_chili
                  )Chili_peppers,
                  Mandrake,
                  Tobacco,
                  Petunia,
                  Tomatillo,
                  (
                   Eggplant,
                   (
                    Tomato,
                    Potato
                   )
                  )
                 )Nightshade_family
                )Solanales,
                (
                 (
                  Oleander,
                  Periwinkle,
                  Plumeria
                 )Apocynaceae,
                 (
                  Coffee,
                  Gardenia
                 )
                )Gentianales,
                (
                 Jacaranda,
                 African_violet,
                 (
                  Catnip,
                  Basil,
                  Mint,
                  Rosemary,
                  Sage,
                  (
                   Marjoram,
                   Oregano
                  ),
                  Teak,
                  Thyme,
                  Lavender
                 )Mint_family,
                 (
                  Forsythia,
                  Jasmine,
                  (
                   Olive,
                   Lilac
                  )
                 )Olive_family,
                 Paulownia,
                 Sesame,
                 (
                  Snapdragon,
                  Foxglove
                 ),
                 (
                  Lantana,
                  Verbena
                 )
                )Lamiales
               ),
               (
                Holly,
                (
                 (
                  Dill,
                  Celery,
                  Caraway,
                  Hemlock,
                  Coriander,
                  Carrot,
                  Fennel,
                  Parsnip,
                  Parsley,
                  Anise
                 )Carrot_family,
                 (
                  Ginseng,
                  Ivy
                 )
                )Apiales,
                Honeysuckle,
                (
                 (
                  (
                   Thistle,
                   Safflower,
                   Artichoke
                  ),
                  (
                   Lettuce,
                   Dandelion
                  ),
                  (
                   Daisy,
                   Calendula,
                   Stevia,
                   (
                    Ragweed,
                    Cosmos,
                    (
                     Sunflower,
                     Jerusalem_artichoke
                    ),
                    Echinacea,
                    Zinnia
                   ),
                   Marigold
                  )Asteroideae
                 )Sunflower_family,
                 Lobelia
                )Asterales
               )
              )Asterids
             )
            )Eudicots
           )
          )Flowering_plants,
          (
           (
            (
             Cycads,
             Sago_palm
            ),
            Ginkgo
           ),
           ( 
            (
             Pine,
             Spruce,
             (
              Fir,
              Cedar
             ),
             Douglas-fir
            )Pinaceae,
            (
             Cypress,
             Juniper,
             (
              Redwood,
              Giant_sequoia
             )
            )Cupressaceae,
            Yew
           )Conifers
          )Gymnosperms
         )Spermatophytes,
         (
          Fern,
          Horsetail
         )Pteridophytes
        )
       ),
       Liverwort
      ),
      Green_algae
     )Plants,
     Red_algae
    )Archaeplastida,
    (
     (
      (
       Fucus_vesiculosus,
       Kelp
      )Brown_algae,
      Diatom
     )Heterokonts,
     (
      Dinoflagellate,
      (
       (
        Cryptosporidiosis,
        Toxoplasmosis
       )Coccidia,
       Malaria_parasite
      )Apicomplexa
     )Alveolata
    )Chromalveolata
   )Bikonts,
   (
    (
     Amoeba,
     Slime_mold
    ),
    (
     (
      Sponge,
      Comb_jelly,
      (
       (
        Coral,
        Sea_anemone
       )Anthozoa,
       (
        Lion's_mane_jellyfish,
        Sea_nettle
       )Scyphozoa,
       Box_jellyfish,
       Portuguese_Man_o'_War
      )Cnidaria,
      (
       (
        (
         Lancelet,
         Sea_squirt,
         (
          (
           (
            (
             (
              Sawfish,
              (
               Skate,
               Stingray,
               Manta_ray
              )Rajiformes
             )Rays,
             (
              Frilled_shark,
              Whale_shark,
              (
               (
                Great_white_shark,
                Mako_shark
               )Lamnidae,
               Megamouth_shark
              )Lamniformes,
              (
               Hammerhead_shark,
               (
                (
                 Oceanic_whitetip_shark,
                 Blacktip_reef_shark,
                 Bull_shark
                )Carcharhinus,
                Tiger_shark
               )Requiem_sharks
              )Carcharhiniformes,
              (
               Pacific_sleeper_shark,
               Greenland_shark
              )Sleeper_sharks
             )Sharks
            )Elasmobranchii,
            Ratfish
           )Cartilaginous_fish,
           (
            (
             Sturgeon,
             (
              True_eel,
              (
               (
                Herring,
                Sardine
               ),
               Anchovy
              ),
              (
               (
                (
                 Carp,
                 Goldfish
                ),
                Minnow,
                Zebrafish
               ),
               Electric_eel,
               Catfish
              ),
              (
               Salmon,
               Trout
              ),
              Cod,
              (
               Flying_fish,
               (
                Guppy,
                Mosquitofish
               ),
               Seahorse,
               (
                Flounder,
                Halibut,
                Sole
               )Flatfish,
               (
                Pufferfish,
                Triggerfish
               ),
               (
                (
                 Mahi-mahi,
                 Remora,
                 Perch,
                 Grouper
                ),
                (
                 Wrasse,
                 Parrotfish
                ),
                (
                 Barracuda,
                 (
                  Mackerel,
                  Tuna
                 ),
                 Swordfish
                ),
                Gourami
               )
              )
             )
            )Ray-finned_fish,
            (
             Coelacanth,
             Lungfish,
             (
              (
               (
                (
                 Platypus,
                 Echidna
                )Monotremes,
                (
                 (
                  (
                   Aardvark,
                   (
                    Elephant,
                    Manatee
                   )
                  )Afrotheria,
                  (
                   (
                    (
                     Lemur,
                     (
                      Tarsier,
                      (
                       (
                        (
                         Capuchin_monkey,
                         Marmoset
                        ),
                        Spider_monkey
                       )New_world_monkeys,
                       (
                        (
                         (
                          Orangutan,
                          (
                           (
                            (
                             Chimpanzee,
                             Bonobo
                            ),
                            Human
                           ),
                           Gorilla
                          )
                         ),
                         Gibbon
                        ),
                        (
                         Macaque,
                         Baboon
                        )
                       )Old_world_monkeys
                      )
                     )
                    )Primates,
                    (
                     (
                      (
                       ( 
                        (
                         Mouse,
                         Rat
                        ),
                        Gerbil
                       ),
                       (
                        Hamster,
                        Lemming
                       )
                      ),
                      (
                       Squirrel,
                       (
                        Chipmunk,
                        Prairie_dog,
                        Marmot
                       )
                      ),
                      (
                       Porcupine,
                       (
                        (
                         Guinea_pig,
                         Capybara
                        ),
                        Chinchilla
                       )
                      ),
                      (
                       Beaver,
                       Gopher
                      )
                     )Rodents,
                     (
                      Rabbit,
                      Hare
                     )Lagomorphs
                    )
                   )Euarchontoglires,
                   (
                    (
                     (
                      (
                       Llama,
                       Alpaca,
                       Camel
                      ),
                      (
                       (
                        Pig,
                        Warthog
                       ),
                       (
                        (
                         Hippopotamus,
                         (
                          (
                           (
                            Dolphin,
                            Killer_whale
                           ),
                           (
                            Beluga,
                            Narwhal
                           ),
                           Porpoise,
                           Sperm_whale
                          ),
                          (
                           Right_whale,
                           (
                            Humpback_whale,
                            Blue_whale
                           )
                          )
                         )Cetaceans
                        ),
                        (
                         (
                          Giraffe,
                          Okapi
                         ),
                         (
                          (
                           Red_deer,
                           Elk
                          ),
                          (
                           (
                            Mule_deer,
                            White-tailed_deer
                           ),
                           Moose,
                           Caribou
                          )
                         ),
                         (
                          (
                           Water_buffalo,
                           (
                            Yak,
                            Cow
                           ),
                           Bison
                          ),
                          (
                           Gazelle,
                           True_antelope
                          ),
                          (
                           Musk_ox,
                           (
                            (
                             Goat,
                             Ibex
                            ),
                            Sheep
                           ),
                           Mountain_goat
                          ),
                          Impala,
                          Wildebeest
                         ),
                         Pronghorn_antelope
                        )Ruminants
                       )
                      )
                     )Cetartiodactyla,
                     (
                      (
                       Horse,
                       Donkey,
                       Zebra
                      ),
                      (
                       Tapir,
                       Rhinoceros
                      )
                     )Perissodactyla,
                     Bat,
                     (
                      (
                       (
                        (
                         (
                          Domestic_cat,
                          (
                           Cougar,
                           Cheetah
                          ),
                          (
                           Lynx,
                           Bobcat
                          ),
                          Ocelot
                         ),
                         (
                          Lion,
                          Jaguar,
                          Leopard,
                          Tiger
                         )
                        )Cats,
                        (
                         Civet,
                         (
                          Hyena,
                          Mongoose
                         )
                        )
                       )Feliformia,
                       (
                        (
                         (
                          Jackal,
                          Coyote,
                          (
                           Gray_wolf,
                           Dog
                          )
                         ),
                         Fox
                        ),
                        (
                         (
                          Panda,
                          (
                           Brown_bear,
                           Black_bear,
                           Polar_bear
                          )
                         ),
                         (
                          (
                           Red_panda,
                           Raccoon,
                           (
                            Otter,
                            (
                             Weasel,
                             Badger,
                             Wolverine
                            )
                           ),
                           Skunk
                          ),
                          (
                           Walrus,
                           Sea_lion,
                           Seal
                          )
                         )
                        )
                       )Caniformia
                      )Carnivores,
                      Pangolin
                     )
                    ),
                    Hedgehog,
                    (
                      Shrew,
                      Mole
                    )
                   )Laurasiatheria
                  )Boreoeutheria,
                  (
                   (
                    Anteater,
                    Sloth
                   ),
                   Armadillo
                  )Xenarthra
                 )Eutheria,
                 (
                  Opossum,
                  (
                   Tasmanian_devil,
                   (
                    (
                     Koala,
                     Wombat
                    ),
                    Kangaroo
                   )
                  )
                 )Marsupials
                )
               )Mammals,
               (
                (
                 Sea_turtle,
                 (
                  (
                   Water_turtle,
                   Box_turtle
                  ),
                  Tortoise
                 )
                )Turtles,
                (
                 (
                  (
                   (
                    Ostrich,
                    Emu,
                    Kiwi
                   ),
                   (
                    (
                     (
                      New_world_quail,
                      (
                       Peacock,
                       Turkey,
                       Pheasant,
                       Chicken
                      )
                     ),
                     (
                      (
                       Swan,
                       Goose
                      ),
                      Duck
                     )
                    ),
                    (
                     (
                      Swift,
                      Hummingbird
                     ),
                     (
                      (
                       Snipe,
                       Sandpiper
                      ),
                      Seagull,
                      Puffin
                     ),
                     Stork,
                     (
                      Dove,
                      Pigeon
                     ),
                     Cuckoo,
                     (
                      (
                       Hawk,
                       Eagle,
                       Vulture
                      ),
                      Osprey,
                      Falcon,
                      Condor
                     )Raptors,
                     Loon,
                     Crane,
                     (
                      Bird_of_paradise,
                      (
                       (
                        Crow,
                        Raven
                       ),
                       Bluejay,
                       Magpie
                      ),
                      (
                       Lark,
                       Sparrow,
                       Finch,
                       Wren,
                       Swallow,
                       Robin
                      )
                     )Passerines,
                     (
                      Pelican,
                      Cormorant,
                      Booby
                     ),
                     Flamingo,
                     (
                      Woodpecker,
                      Toucan
                     ),
                     (
                      Cockatoo,
                      (
                       Parrot,
                       Parakeet
                      )
                     ),
                     Penguin,
                     Owl
                    )
                   )
                  )Birds,
                  (
                   Alligator,
                   Crocodile
                  )
                 )Archosaurs,
                 (
                  Gecko,
                  (
                   Skink,
                   Lizard,
                   (
                    (
                     Python,
                     (
                      (
                       Cobra,
                       Coral_snake
                      ),
                      (
                       Cottonmouth,
                       Viper,
                       Adder,
                       Rattlesnake
                      ),
                      (
                      Garter_snake,
                      Corn_snake,
                      (
                       Kingsnake,
                       Milk_snake
                      )
                     )
                     ),
                     Boa
                    )Snakes,
                    (
                     Gila_monster,
                     (
                      Monitor_lizard,
                      Komodo_dragon
                     )
                    ),
                    (
                     Chameleon,
                     Iguana
                    )
                   )Toxicofera
                  )
                 )Squamates
                )
               )Sauropsids
              )Amniotes,
              (
               (
                Frog,
                Toad
               ),
               Salamander
              )Amphibians
             )Tetrapods
            )Lobe-finned_fish
           )Bony_fish
          ),
          Lamprey,
          Hagfish
         )Vertebrates
        )Chordates,
        (
         Crinoid,
         (
          (
           Sea_star,
           Brittle_star
          ),
          (
           Sea_cucumber,
           (
            Sea_urchin,
            Sand_dollar
           )Echinoidea
          )
         )Eleutherozoa
        )Echinoderms
       )Deuterostomes,
       (
        (
         (
          (
           Heartworm,
           Caenorhabditis_elegans
          )Secernentea,
          Whipworm
         )Nematodes,
         (
          Tardigrade,
          (
           (
            (
             Scorpion,
             (
              (
               Dust_mite,
               Harvest_mite
              )Acariformes,
              Tick
             )Acarina,
             (
              Tarantula,
              (
               (
                Wolf_spider,
                (
                 Orb-weaver_spiders,
                 Widow_spiders
                )Araneoidea,
                Huntsman_spider,
                Jumping_spider
               )Entelegynae,
               (
                Daddy_long-legs,
                Brown_recluse_spider
               )Haplogynae
              )Araneomorphae
             )Spiders,
             Camel_spider,
             Harvestman
            )Arachnids,
            Horseshoe_crab,
            Sea_spider
           )Chelicerata,
           (
            (
             (
              (
               Barnacle,
               Copepod
              )Maxillopoda,
              (
               Brine_shrimp,
               Daphnia
              )Branchiopoda,
              (
               (
                Krill,
                (
                 Prawn,
                 (
                  Shrimp,
                  (
                   (
                    American_lobster,
                    Norway_lobster
                   )Lobsters,
                   Crayfish,
                   Spiny_lobster
                  )Astacidea,
                  Hermit_crab,
                  Crab
                 )Pleocyemata
                )Decapods
               )Eucarida,
               Pill-bug,
               Mantis_shrimp
              )Malacostraca
             )Crustaceans,
             (
              (
               (
                Mayfly,
                (
                 Dragonfly,
                 Damselfly
                )Odonata,
                (
                 (
                  Cockroach,
                  Termite,
                  Preying_mantis
                 )Dictyoptera,
                 (
                  Cicada,
                  (
                   Bedbug,
                   Stink_bug
                  )Heteroptera,
                  (
                   Aphid,
                   Whitefly
                  )
                 )Hemiptera,
                 (
                  (
                   (
                    Honey_bee,
                    Bumble_bee
                   )Apoidea,
                   (
                    (
                     Hornet,
                     Yellowjacket_wasp
                    )Vespinae,
                    Ant
                   )Vespoidea
                  )Hymenoptera,
                  (
                   Bombadier_beetle,
                   (
                    (
                     Ladybug,
                     Blister_beetle,
                     Weevil
                    )Cucujiformia,
                    Firefly,
                    (
                     Dung_beetle,
                     Stag_beetle,
                     Rhinoceros_beetle
                    )Scarab_beetles
                   )Polyphaga
                  )
                  Beetles,
                  Flea,
                  (
                   (
                    (
                     Common_fruit_fly,
                     (
                      Tsetse_fly,
                      (
                       Blow-fly,
                       Botfly
                      )Oestroidea,
                      Housefly
                     )Calyptratae
                    )Muscomorpha,
                    Horse-fly
                   )Brachycera,
                   (
                    Crane_fly,
                    Mosquito,
                    Midge,
                    Gnat
                   )Nematocera
                  )Flies,
                  (
                   (
                    Swallowtail_butterfly,
                    (
                     Monarch_butterfly,
                     Morpho_butterfly
                    )
                   )Butterflies,
                   Sunset_Moth,
                   Gypsy_Moth,
                   Silkworm
                  )Lepidoptera,
                  Antlion
                 )Endopterygota,
                 (
                  (
                   Head_louse,
                   Body_louse
                  )Sucking_lice,
                  Crab_louse
                 )Lice,
                 (
                  Cricket,
                  Grasshopper,
                  Locust
                 )Orthoptera,
                 Earwig,
                 Walking_stick_bug
                )Neoptera
               )Pterygota,
               Silverfish
              )Insects,
              Springtail
             )Hexapods
            )Pancrustacea,
            (
             Centipede,
             Millipede
            )Myriapods
           )
          )Arthropods
         )Panarthropoda
        )Ecdysozoa,
        (
         (
          (
           (
            (
             Zebra_mussel,
             Giant_clam,
             Hard_clam,
             Cockle
            )Veneroida,
            Blue_mussel,
            Geoduck
           )Heterodonta,
           (
            Pearl_oyster,
            (
             True_oyster,
             Scallop
            )Ostreoida
           )Pteriomorphia
          )Bivalves,
          (
           Nautilus,
           (
            Octopus,
            (
             Squid,
             Cuttlefish
            )
           )
          )Cephalopods,
          Bryozoa,
          (
           Limpet,
           (
            (
             Garden_snail,
             Banana_slug
            )Eupulmonata,
            Nudibranch
           )Heterobranchia,
           Abalone,
           Conch
          )Gastropods,
          Chiton
         )Molluscs,
         (
          (
           Earthworm,
           Leech
          )Clitellata,
          Bristle_worms
         )Annelids
        )Lophotrochozoa,
        (
         (
          Planarian,
          Tapeworm,
          Trematoda
         )Flatworms,
         Rotifer
        )Platyzoa
       )Protostomes
      )Bilateria
     )Animals,
     (
      (
       Truffle,
       Penicillium,
       (
        Candida_albicans,
        Bakers_yeast
       )
      )Ascomycota,
      (
       Corn_smut,
       (
        Shiitake,
        Portobello_mushroom,
        Oyster_mushroom
       )Agaricomycetes
      )Basidiomycota
     )Fungi
    )
   )Unikonts
  )Eukaryotes
 ),
 (
  (
   (
    Tetanus,
    Botulism
   )Clostridium,
   Mycoplasma,
   (
    Staphylococcus,
    (
     Listeria,
     (
      Bacillus_subtilis,
      Anthrax
     )Bacillus
    ),
    (
     Lactobacillus,
     Streptococcus
    )
   )Bacilli
  )Firmicutes,
  Chlamydia,
  (
   (
    (
     Mycobacterium_leprae,
     Mycobacterium_tuberculosis
    )Mycobacterium,
    Diptheria
   )Corynebacterium,
   Propionibacterium_acnes
  )Actinobacteria,
  (
   Helicobacter_pylori,
   (
    Wolbachia,
    Agrobacterium_tumefaciens
   )Alphaproteobacteria,
   (
    Neisseria_meningitidis,
    Gonorrhea
   )Betaproteobacteria,
   (
    Pseudomonas_aeruginosa,
    Cholera,
    (
     Bubonic_plague,
     Salmonella,
     Escherichia_coli
    )Enterobacteriales
   )Gammaproteobacteria
  )Proteobacteria,
  Syphilis,
  Cyanobacteria
 )Bacteria
)Life;
